<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background" >

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:ems="10" 
        android:hint="@string/username"
        android:textSize = "22sp"
        android:inputType="textPersonName"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButton"
        android:layout_alignLeft="@+id/usernameField"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPassword" 
        android:hint="@string/password"
        android:textSize="22sp"        
    	android:background="@color/white">
    </EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/passwordField"
        android:layout_marginBottom="173dp"
        android:text="@string/login" />

    <TextView
        android:id="@+id/createUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:text="@string/createUser"
        android:textSize="22sp" 
        android:gravity="center"
        android:textColor="@color/white"/>

</RelativeLayout>