<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/topicSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subjectSpinner"
        android:layout_below="@+id/subjectSpinner"        
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp" 
        android:layout_marginRight="10dp"/>

    <Spinner
        android:id="@+id/subtopicSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/topicSpinner"
        android:layout_below="@+id/topicSpinner"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp" 
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/newGameDesciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="@string/newGameDescription"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/selectSubTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selectTopic"
        android:layout_alignTop="@+id/subtopicSpinner" 
        android:layout_marginRight="10dp"
        android:text="@string/selectSubTopic"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newGameDesciption"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/selectSubTopic"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/selectTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selectSubject"
        android:layout_alignTop="@+id/topicSpinner"
        android:layout_marginRight="10dp"
        android:text="@string/selectTopic"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/selectSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/subjectSpinner"
        android:layout_marginLeft="46dp"
        android:text="@string/selectSubject"
        android:textSize="20sp" />

    <Button
        android:id="@+id/createQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtopicSpinner"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/selectSubTopic"
        android:text="@string/createQuiz" />

</RelativeLayout>
