<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="1">    

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/currentScore"
        android:textSize="20sp" 
        android:gravity="right"/>

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.50"
        android:contentDescription="@string/questionImage"
        
        android:src="@drawable/background" />

    <ListView
        android:id="@+id/answerList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".5"
   	    android:padding="5dp"
   	    android:divider="@color/purple" 
   	    android:dividerHeight="1dp" />
</LinearLayout>
