<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/currentScore"
        android:textSize="20sp" 
        android:gravity="right"/>

   	<TextView
   	    android:id="@+id/questionText"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_alignParentTop="true"
   	    android:layout_marginTop="45dp"
   	    android:padding="10dp"
   	    android:text="@string/question"
   	    android:textStyle="bold"
   	    android:textSize="20sp"
   	    android:textColor="@color/purple" />

   	<ListView
   	    android:id="@+id/answerList"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@+id/questionText"
   	    android:padding="5dp"
   	    android:divider="@color/purple" 
   	    android:dividerHeight="1dp">

   	</ListView>
    
   </RelativeLayout>
